<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My YouTube Channels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="images/banner.jpg" alt="Channel Banner" class="banner">
    <h1>Welcome to My YouTube World 🎬</h1>
    <p>Explore my YouTube channels and subscribe for awesome content!</p>
  </header>

  <section class="channels">
    <div class="channel-card">
      <img src="images/channel1.jpg" alt="Channel 1">
      <h2>Channel Name 1</h2>
      <p>Short description about your first YouTube channel.</p>
      <a href="https://youtube.com/@samarth_gameing?si=asdXOomymmtkQuo7" target="_blank">
        <button>🎥 Watch Channel</button>
      </a>
      <a href="https://youtube.com/@samarth_gameing?si=asdXOomymmtkQuo7" target="_blank">
        <button>🔔 Subscribe</button>
      </a>
    </div>

    <div class="channel-card">
      <img src="images/channel2.jpg" alt="Channel 2">
      <h2>Channel Name 2</h2>
      <p>Short description about your second YouTube channel.</p>
      <a href="https://www.youtube.com/@SAMARTH_GAMEING" target="_blank">
        <button>🎥 Watch Channel</button>
      </a>
      <a href="https://www.youtube.com/@SAMARTH_GAMEING?sub_confirmation=1" target="_blank">
        <button>🔔 SAMARTH_GAMEING</button>
      </a>
    </div>
  </section>

  <footer>
    <p>© 2025 Your Name | Made with ❤️ for my YouTube fans</p>
  </footer>

</body>
</html>