body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #0e0e0e;
  color: white;
  text-align: center;
}

header {
  padding: 20px;
}

.banner {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 0 0 15px 15px;
}

h1 {
  margin: 20px 0 10px;
  color: #ff0000;
}

p {
  color: #ccc;
}

.channels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}

.channel-card {
  background: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(255,0,0,0.2);
  transition: 0.3s;
}

.channel-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255,0,0,0.4);
}

.channel-card img {
  width: 100%;
  border-radius: 10px;
}

button {
  background: #ff0000;
  border: none;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #cc0000;
}

footer {
  background: #111;
  padding: 15px;
  margin-top: 40px;
  font-size: 14px;
  color: #aaa;
} 